# PokEx

./: ApplicationTests.rar  PokEx.sln
PokeEx2/: Program.cs
PokeEx2/Arena/: Arena.cs
PokeEx2/Pokemon/: Bulbassauro.cs  Charmander.cs  Pikachu.cs  PokemonBase.cs  Squirtle.cs
PokeExe1/: Program.cs
PokeExe1/Arena/: Arena.cs
PokeExe1/Pokemon/: Bulbassauro.cs  Charmander.cs  Squirtle.cs
testew/MyWorker/: MyWorker.sln
testew/MyWorker/Application/Factory/: RequeueFactory.cs
testew/MyWorker/Application/Interfaces/Brokers/: IKafkaRequeue.cs  IRabbitRequeue.cs  IRequeueBase.cs
testew/MyWorker/Application/Interfaces/Factory/: RequeueFactory.cs
testew/MyWorker/Application/Interfaces/Repositories/: IQueueRepositoryReadOnly.cs
testew/MyWorker/Application/Interfaces/UseCases/: IReprocessUseCase.cs
testew/MyWorker/Application/UseCases/Reprocess/: ReprocessUseCase.cs
testew/MyWorker/Domain/: Queue.cs
testew/MyWorker/Domain/Enums/: QueueContext.cs  QueueStatus.cs  QueueType.cs
testew/MyWorker/Infrastructure/: Infrastructure.csproj
testew/MyWorker/Infrastructure/Brokers/: KafkaRequeue.cs  RabbitRequeue.cs
testew/MyWorker/Infrastructure/Brokers/Configuration/: RabbitConfiguration.cs
testew/MyWorker/Infrastructure/Brokers/Connectors/: RabbitConnector.cs
testew/MyWorker/Infrastructure/Database/: Context.cs
testew/MyWorker/Infrastructure/Database/Entities/: Queue.cs
testew/MyWorker/Infrastructure/Database/Map/: QueueMap.cs
testew/MyWorker/Infrastructure/Database/Repositories/: QueueRepositoryReadOnly.cs
testew/MyWorker/Infrastructure/Kafka/: ConsumerFactory.cs  IConsumerFactory.cs
testew/MyWorker/Infrastructure/Mapper/: MappingProfile.cs
testew/MyWorker/Worker/: Worker.cs  Worker.csproj
testew/MyWorker/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
testew/MyWorker/WorkerService/Extensions/: AddKafkaConsumer.cs  RabbitMqExtensions.cs  ServicesExtensions.cs
